//Дождь
particle_system WaterDrop
{
	//Материал
		material WaterDrop
	//размеры частицы (ширина, высота соответственно)
		particle_width 1
		particle_height 1
	//Убираем огр. рамку
		cull_each true
	//квота (число частиц в 1 цикле, чем меньше число, тем быстрее направление падения корректируется камерой, если имидж подключён к камере)
		quota 5000
	//Тип спрайта – точечный щит
		billboard_type point
	//Эмитер типа эллипсоида
	emitter  Ellipsoid 
	{
	//высота, ширина площади падения частиц соответственно
		height 1000
		width 1000
	//
		inner_height 0.9
		inner_width 0.9
	//частота эмиссии(насыщенность частиц в площади)
		emission_rate 1000
	//Направление
		direction 0, -1, 0
	//Скорость падения частиц
		velocity 200
	}
}
//Град
particle_system Grad
{
	//Материал
		material Grad
	//размеры частицы (ширина, высота соответственно)
		particle_width 0.7
		particle_height 0.7
	//Убираем огр. рамку
		cull_each true
	//квота (число частиц в 1 цикле, чем меньше число, тем быстрее направление падения корректируется камерой, если имидж подключён к камере)
		quota 5000
	//Тип спрайта – точечный щит
		billboard_type point
	//Эмитер типа эллипсоида
	emitter  Ellipsoid 
	{
	//высота, ширина площади падения частиц соответственно
		height 1000
		width 1000
	//
		inner_height 0.9
		inner_width 0.9
	//частота эмиссии(насыщенность частиц в площади)
		emission_rate 800
	//Направление (X,,)
		direction 0, -1, 0
	//Скорость падения частиц
		velocity 200
	}
}